@import "traffic-lights";
@import "material-shadows";

.question {
  @include card-z-1;

  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 3rem auto 1fr;
  grid-template-areas: "title title" "lights desc" "lights comment";
  padding: 1rem;
  min-width: 20rem;
  max-width: 40rem;
  background-color: white;
  margin: 2rem;

  .lights {
    grid-area: lights;
    align-self: flex-start;
    margin: 1rem auto;
  }

  .title {
    grid-area: title;
  }

  .description {
    grid-area: desc;
    padding: 0 1rem 0;
    margin-bottom: 0;

    li {
      list-style: none;

      &:before {
        content: '';
        width: 20px;
        height: 20px;
        display: inline-block;
        background-size: 20px 20px;
        margin-right: 1rem;
      }
      padding-bottom: 1rem;
    }

    .awesome {
      &:before {
        background-image: url("/assets/awesome.png");
      }
    }

    .crappy {
      &:before {
        background-image: url("/assets/crappy.png");
      }
    }
  }

  .comment {
    grid-area: comment;
    padding: 1rem 1rem 0;

    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      outline: none;
      border: 5px solid #f5f5f5;
      background-color: #f5f5f5;
      border-radius: 10px;
      padding: 1rem;
      font-size: 16px;
    }
  }
}


.lights {
  background-color: #333;
  border: 3px solid #000;
  border-radius: 1em;
  display: inline-block;

  .light {
    margin: 1rem;
    padding: 0.15rem;

    label {
      border-radius: 50%;
      display: block;
      height: 50px;
      width: 50px;
    }

    input[type=radio] {
      display: none;
    }
  }

  .red {
    @include light(red, #d63636);
  }

  .yellow {
    @include light(yellow, #ffcd1a);
  }

  .green {
    @include light(#00ba00, lime, lime);
  }
}
